# Basket_Interview

./: Checkout.sln  README.md
src/Checkout.Api/: Checkout.Api.csproj  Startup.cs
src/Checkout.Api/Controllers/: BasketController.cs
src/Checkout.Core/: Checkout.Core.csproj
src/Checkout.Core/Models/: Basket.cs  BasketArticle.cs  BasketDTO.cs  Entity.cs
src/Checkout.Core/Repository/: IBaseRepository.cs  IBasketArticleRepository.cs  IBasketRepository.cs  IDefaultRepository.cs
src/Checkout.Infrastructure/: Checkout.Infrastructure.csproj
src/Checkout.Infrastructure/Database/: BaseRepository.cs  BasketArticleRepository.cs  BasketRepository.cs  ShopContext.cs
src/Checkout.Infrastructure/Services/: BasketServices.cs
test/Api.Tests/: Api.Tests.csproj  BasketArticleRepositoryFake.cs  BasketControllerTests.cs  BasketRepositoryFake.cs
